"""
# Создаем алфавит
alphabet = 'абвгдеёжзийклмнопрстуфхцчшщьыъэюя'# alphabet +=alphabet.upper() если нужно отдельно зашифровать большие и
# маленькие буквы, но тогда  метод lower не надо
 #  Получаем входные данные
massage = input('Введите строку: ').strip().lower()
key = int(input('Ввведите ключ:'))
# Иницианализируем пустую строку для результата
encrypted = ''
# Перебераем каждый символ в сообщении
for letter in massage:
     # Проверяем, является ли символ буквой из алфавита
     if letter in alphabet:
         # находим позицию
         t = alphabet.index(letter)
         # Вычисляем новую позицию с учетом сдвига
         new_key = (t+ key )%len(alphabet) # % используем для того чтобы не выскачить за приделы строки
         # Добовляем зашифровонный символ
         encrypted += alphabet[new_key]

     else:
         # Если символ не буква, оставим его без изменений
         encrypted += letter
         # Для расшифровки достаточно  изменить формулу вычисления позиции:
         # new_key = (t - key) % len (alphabet)
print('Зашивровоное сообщение: ', encrypted)
# % 2 всегда будет 0 и 1
# % 3 всегда будет 0 и 1 и 2
# % 4 всегда будет 0 и 1 и 2 и 3
# % 5 всегда будет 0 и 1 и 2 и 3 и 4

s = 'смотреть'
if s[0] == 'с'
    print('да')
if s.lower().startswith('смо') # так тоже можно использовать несколько методов
    print('да')
if s.startswith('смо') # с помощью startswith можно посмотреть с чего начинается или заканчивается строка
    print('да')
if s.startswith('еть')
    print('да')

from operator import index
# find ('подстрока')перегрузка с начала строки
# find ('подстрока', )перегрузка  можно искать в интервале
# find ('подстрока', ) можно сделать с конца строки
s = 'Смотреть, вертеть, видеть'
index = s.find('и') # если символа в строке нет то он выдаст -1 ищет первый символ с начала строки
print(index)
index = s.find(__sub: 'есть', __ start:10) # твет он ищет с начала, но с той позиции которой мы указали
print(index)
index = s.find(__sub: 'ер', __ start:10, _end:15) # твет он ищет с начала, но с той позиции которой мы указали
print(index)



s = 'синхрофозотрон'  # ищем 'о'  сколько раз и где находятся
ch = 'о'
start = 0
if ch in s:
  count = s.count(ch)
  print(f'Буква {ch} встречается в слове"{s}" {count} раза.')

for i in range(count):
  pos = s.find(ch, start)
  start = pos +1
  s.add(pos, end = '')
  print(f'Её позиция/позиции  в слове"{s}"', end='')
else:
    print(f'Буквы {ch} нет в слове"{s}".')

# метод replace ('что', 'на что') - полная замена
# метод replace ('что', 'на что', 'сколько раз') - число замен
s = '+7-012-345-67-89' #=> +7(012)345-67-89

res= s.replace('-','(',1)
res= s.replace('-',')',1)
print(res)# можно так 

print(s.replace('-','(', 1).replace('-',')',1)) # можно так

# Slise
#  Срез(у строки и у других коллекций, кроме set)
# [начало: окончание:шаг] начало включительно конец не включительно(на один больше) с шагом
s = 'Добрый день'
print(s[0:6:1])#Добрый
print(s[7:11:1])# обращение по срезу не выходит за его приделы, обращние по срезу с начала его можно не учиьывать
# можно не указывать шаг если он 1
print(s[:6])# от начала и до заданного индекса
print(s[7:])# от текущего индекса до конца
print(s[3:8])# от n до m (не включая) тоесть от 3 го до 7 включительно
print(s[:-6])# он идет с начала до 16 сивола с конца
print(s[::2])# от начала до конца с шагом 2
print(s[::-1])# инверсия


s = input('Введите строку: ').strip()#s = 'потоп'
if s.lower() == s[::-1].lower():
    print(f'Строка "{s}" - палиндром!')
else:
    print(f'Строка "{s}" - не палиндром!')

a = 'Python'
print(a[2:522])# это не вызовет ошибки можно задать заведомо больше индекс
print(a[522:])# это не вызовет ошибки будет просто пустая строка

s = 'Дорог Рим город или дорог Миргород' # + и *
# Миргород нам дорог ... дорог ...

s1=s[26:35]
s2= s[20:25]+ '...'
print(s1,s2*2)# можно так

print(s[26:]+(s[19:25] +'...')*2)# можно так

s = 'Дорог Рим'# + и *
# Город Миргород

s1 = s[:6]
s2=s1[::-1].lower()
s3 = s[::-1].lower()+s2
print(s3)

temp = s.lower()
city= temp[:5][::-1]
res = city +' '+temp[6:][::-1]+city
print(res.title())


#Списки (list) это тип колекции и лист это метод который переводит в список

s = {'3','4','5'}
l = list(range(1,11))
print(l)
lst = list('Python') # перевели строку в список ['P', 'y', 't', 'h', 'o', 'n']
print(lst)
l= [] # пустой список
lst = list() # пустой список

lst = [1,2,3]
print(lst)
lst = [1,2,3]*3 #список можно умножить
lst = [1] # список из одного символа
print(type(lst))# <class 'list'>
print(lst[:2])# срез прекрасно работает со списком
# список изменяющаяся последовательность а строка не по этому список изменяемая последовательность данных
print(dir(list))#'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'
# у списка меньше методов чем у строки

s = 'сабака'
lst = list(s)
lst = 'о'
print(lst)# список является изменяемым объектом
lst[8] = 'о' #TypeError: 'str' object does not support item assignment есть границы по этому выдает ошибку
print(lst)

s = [1,2,3]# ['1','2','3']
for i in range(11)
    s.append(i)
print(s)

s1 = [1,2,3]
s2 =[4,5,6]
s1. extend(s2)
s= s1 + s2#[1, 2, 3, 4, 5, 6, 4, 5, 6]
print(s)
s1 +=[4]# s1 += 4 будет ошибка
print(s1)
s1[0] = 22# [22, 2, 3, 4, 5, 6, 4] сделает замену по индексу
print(s1)

# список квадратов
lst = list(range(10))
print(lst) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
for item in lst:
    print(item, '-', item**2)

for item in range(0,len(lst),2):
    print(lst[item], '-', lst[item]**2)

lst = list(range(10))
#slice = lst[:len(lst):2]
slice = lst[2::2]
print(slice)

lst = list(range(10))
#del lst[2]#[0, 1, 3, 4, 5, 6, 7, 8, 9] удалил 2
del lst[::2]#[1, 3, 5, 7, 9]  вывод от первого до последнего с шагом 2
print(lst)
# remove удаляет первое значение из списка если значения повторяются удаляет только одно
# pop удаляет по индексу или если не указан индекс удаляет последний элемент.
# если индекс за пределами то удаляет последний и вернет
lst.pop(4) #[1, 3, 5, 7]
print(lst)
lst.remove(3)#[1, 5, 7]
print(lst)
lst1 = [1,1,2,5,1,1,]
lst1.remove(1)#[1, 2, 5, 1, 1] удаляет только первый элемент
print(lst1)
# он не возвращает последовательность действий

a = ['a','b','c']
b = a # он прировнял списки если мы хотим в конце получить разные списки нужно делать copy
b += ['d']# b.append('d')
print(a)#['a', 'b', 'c', 'd'] оба списка имеют одинаковый id
print(b)#['a', 'b', 'c', 'd']

a = ['a','b','c']
b = a[:] # он так копирует или a.copy()
b += ['d']# b.append('d')
print(a)#['a', 'b', 'c']
print(b)#['a', 'b', 'c', 'd']

# 1. картошка, 2. колбоса, 3. огурец надо написать все ингридиенты блюда input,
# чтобы они выходили по алфовитному порядку
lst = [] # пустой список
while (item := input('Введите ингридиенты: ')) != '':
    lst.append(item)
print(f'У нас есть {len(lst)} ингридиентов: ')
lst.sort()
for i in range(len(lst)):
    print(f'\t{i+1}.{lst[i]}')

lst = [] # пустой список
while (item := input('Введите ингридиенты: ')) != '': # в водим до момента ПОКА НЕ нажмут пустую мтроку
    lst.append(item)

temp = set(lst) # на случай если ингридиент повторится мы переводим в множество
lst = list(temp)# переводим обратно в лист
print(f'У нас есть {len(lst)} ингридиентов: ')
lst.sort() # сортируем
for i in range(len(lst)): # запускае цикл по каждому ингридиенту пишем номера
    print(f'\t{i+1}.{lst[i]}')

# положили книжку 1 и так до 5-й и далее в обратном порядке
# списки эмитация stack будем изучать рекурсию а рекурсия работает по принципу стэка
lst = []# пустой список
N = 5
for i in range(N):
    print(f'Кладем книгу {i+1} стопку')
    lst.append(i+1)
print('---')
while lst:
    item = lst.pop()#  item = lst.pop(0) будет принцип очереди от 1
    print(f'Берём книгу {item} из стопки')

# Списки(list)
# Создание аббревиатур
lst = []

while (word := input('введите словл: ').strip()) != '':
    lst.append(word[0].upper())
print(' Получиласть абривиатура', end= ': ')
print(*lst, sep = '') # звездачка означает что аргументов будет много (*lst[:10], sep = '') выведет первые 10
# в списке все методы вызываются по очереди

# коллекции строки списки
# кортеж Tuple кортеж это тот же список такой же упорядоченый, но не изменяемый в отличии от листа.
# Он в памяти займет меньше места и более быстрый
Black = (0,0,0) #пустой кортеж
emty = () #пустой кортеж
one = (1,) # кортеж из одного символа если не будут запятой то это не будет кортеж
temp = 36,6 # это кортеж
s = 'Python'
t = tuple(s) + ('.',) # создается новый кортеж старый стирается
print(t)

# dir() Count, index у кортежа всего два метода
cards= [(7, 'Червей')],('туз','пик')
print(7>3)#True выведет
print(7>12)#False выведет
print(7==7)#True выведет
print((1,2)>(1,3))#False выведет кортежи можно сравнивать
# кортеж Tuple Займемся распоковкой списков с помощью кортежа
channels = ['red','green','blue']
r,g,b, = channels #распоковка
print(r)#выведет ред
#channels = ['red','green','blue']
#r,g, = channels #ошибка так как должно соотвеетсвовать 3х3 ValueError: too many values to unpack (expected 2)
#print(r)#выведет
channels = ['red','green','blue']
r,*g = channels #* это определенный участок
print(g)#может выводить только определенные участки
channels = 'abc'
r,*g = channels # можно распоковывать строку
print(r)
channels = {1,2,3}
r,*channel = channels # можно распоковывать множество
print(r)

a, b = input(), input()
print(a,b)

# Студент и средний балл
N = 3
students = []
for _ in range (N):
    student, average = input('ФИО: '), float(input('средний бал: '))
    students.append((student, average))
print(students)

for st in students: # тут мы распаковали
    student, average =st
    print('Студент:', student)
    print('Средний бал :', average)

#sorted всегда возвращает отсортированый список!!!! именно список!!! из любого из множество и прочее
# функция sorted= возвращает сортированный список
s = {'иванов', 'петров', 'сидоров', 'акробатов'}
# lst= list(s)
# lst.sorted()
# print(*lst, sep =', ')# акробатов, иванов, петров, сидоров

lst = sorted(s)
print(*lst, sep= ', ')# акробатов, иванов, петров, сидоров
# Функция enumerate() - в цикле for озпращает на каждой этерации (i,v)
fio = ['Крутов', 'Митрофанова', 'Селезнёв']

for i, v in enumerate(fio):
    print(f'{i + 1}.{v}.')# она работает только в цикле

# Методы строки split() разделитель, join() объеденитель
text = 'один два три четыре'#'   один   два   три   четыре' все символы пустого пространства он воспринимает как один
lst = text.split()
print(lst)
text = 'один   два   три   четыре'#'   один   два   три   четыре' все символы пустого пространства он воспринимает как один
lst = text.split(' ')
print(lst)# ['один', '', '', 'два', '', '', 'три', '', '', 'четыре']выведет

ip = '192.168.0.1'
ipn = ip.split('.')
print(ipn)# ['192', '168', '0', '1'] выведет в скобках показывает только разделитель

lst = '192.168.0.1'
text2 = '-'.join(lst)
print(text2)#1-9-2-.-1-6-8-.-0-.-1
lst = '192.168.0.1'
text2 = 'итак же'.join(lst) #1итак же9итак же2итак же.итак же1итак же6итак же8итак же.итак же0итак же.итак же1
print(text2)#1-9-2-.-1-6-8-.-0-.-1

lst = [192,168,0,1]# не работает с int и float, работает только со строками.
text2 = 'итак же'.join(lst)
print(text2) #TypeError: sequence item 0: expected str instance, int found вывел ошибку так как это был тип int

# как убрать все пробелы строки

text = '   P  y  th  o n'
temp = text.split()#['P', 'y', 'th', 'o', 'n']
res = ''.join(temp) #Python

print(res)

res = ''.join()
"""
# стоп лист дз
stop_list= []
text = 'Однажды в студеную зимнюю пору я из лесу вышел был сильный мороз'
# c моржом нужно из списка слов стоп слова и потом был пронумерованный список
# текст из него выбираются слова из стоп листа вывести разрешенные слова отсортированы по алфавиту без повторов по номерам